
================================================================================
  CD-CFL LIGHTWEIGHT TEST
================================================================================
  Datasets    : ['FEMNIST']
  Attacks     : ['gradient_scaling']
  Experiments : ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7']
  Rounds      : {'FEMNIST': 10, 'Shakespeare': 100, 'Sentiment140': 100}
  Fraction    : 0.5
  Clients     : 100 (active=10)
================================================================================

================================================================================
  E1: Convergence (no attack)
================================================================================
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[INFO] Baseline (FEDAVG): plain FL, 10 clients/round
[INFO] Running baseline for 10 rounds...
  [R1/10] TestAcc: 45.66% | TestLoss: 2.7273 | TrainLoss: 3.0950 | 14.2s/round (10 clients)
  [R2/10] TestAcc: 55.99% | TestLoss: 1.7804 | TrainLoss: 1.9708 | 13.4s/round (10 clients)
  [R3/10] TestAcc: 61.62% | TestLoss: 1.4289 | TrainLoss: 1.5062 | 14.4s/round (10 clients)
  [R4/10] TestAcc: 64.47% | TestLoss: 1.2641 | TrainLoss: 1.2104 | 14.1s/round (10 clients)
  [R5/10] TestAcc: 68.11% | TestLoss: 1.1236 | TrainLoss: 1.1616 | 14.6s/round (10 clients)
  [R6/10] TestAcc: 68.34% | TestLoss: 1.0910 | TrainLoss: 0.9818 | 13.8s/round (10 clients)
  [R7/10] TestAcc: 70.12% | TestLoss: 0.9930 | TrainLoss: 0.8935 | 14.1s/round (10 clients)
  [R8/10] TestAcc: 72.64% | TestLoss: 0.9140 | TrainLoss: 0.9142 | 13.6s/round (10 clients)
  [R9/10] TestAcc: 73.40% | TestLoss: 0.8754 | TrainLoss: 0.8112 | 14.0s/round (10 clients)
  [R10/10] TestAcc: 74.70% | TestLoss: 0.8262 | TrainLoss: 0.8017 | 13.9s/round (10 clients)

====================================================================================================
  Final TestAcc: 74.70%  |  Best TestAcc: 74.70% (R10)
  Total Time: 221.6s (3.7min)
====================================================================================================

  [FEMNIST][FEDAVG         ] Acc=74.70%      (285.3s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[INFO] Baseline (CMFL): committee=4 (40%), training=6, Strategy I, detection=OFF (clean baseline), lr=0.01, batch_size=32
[INFO] Running baseline for 10 rounds...
  [R1/10] TestAcc: 32.20% | TestLoss: 2.8760 | TrainLoss: 3.0490 | 13.9s/round (10 clients)
  [R2/10] TestAcc: 52.14% | TestLoss: 1.8867 | TrainLoss: 1.8643 | 14.0s/round (10 clients)
  [R3/10] TestAcc: 58.85% | TestLoss: 1.4822 | TrainLoss: 1.4571 | 14.5s/round (10 clients)
  [R4/10] TestAcc: 61.24% | TestLoss: 1.3593 | TrainLoss: 1.2199 | 14.3s/round (10 clients)
  [R5/10] TestAcc: 67.03% | TestLoss: 1.1484 | TrainLoss: 1.1102 | 14.0s/round (10 clients)
  [R6/10] TestAcc: 68.60% | TestLoss: 1.0709 | TrainLoss: 0.9414 | 14.4s/round (10 clients)
  [R7/10] TestAcc: 71.01% | TestLoss: 0.9847 | TrainLoss: 0.8922 | 14.2s/round (10 clients)
  [R8/10] TestAcc: 72.48% | TestLoss: 0.9207 | TrainLoss: 0.8274 | 14.1s/round (10 clients)
  [R9/10] TestAcc: 73.02% | TestLoss: 0.8852 | TrainLoss: 0.7806 | 14.2s/round (10 clients)
  [R10/10] TestAcc: 74.99% | TestLoss: 0.8199 | TrainLoss: 0.7427 | 13.8s/round (10 clients)

====================================================================================================
  Final TestAcc: 74.99%  |  Best TestAcc: 74.99% (R10)
  Total Time: 222.4s (3.7min)
====================================================================================================

  [FEMNIST][CMFL           ] Acc=74.99%      (284.2s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[INFO] Baseline (CMFL): committee=4 (40%), training=6, Strategy II, detection=OFF (clean baseline), lr=0.01, batch_size=32
[INFO] Running baseline for 10 rounds...
  [R1/10] TestAcc: 29.39% | TestLoss: 2.9349 | TrainLoss: 3.0192 | 14.1s/round (10 clients)
  [R2/10] TestAcc: 50.74% | TestLoss: 1.8769 | TrainLoss: 1.9914 | 14.1s/round (10 clients)
  [R3/10] TestAcc: 61.07% | TestLoss: 1.4673 | TrainLoss: 1.5039 | 14.0s/round (10 clients)
  [R4/10] TestAcc: 63.45% | TestLoss: 1.2736 | TrainLoss: 1.2685 | 14.0s/round (10 clients)
  [R5/10] TestAcc: 67.84% | TestLoss: 1.1456 | TrainLoss: 1.0815 | 13.8s/round (10 clients)
  [R6/10] TestAcc: 66.25% | TestLoss: 1.1296 | TrainLoss: 0.9574 | 14.2s/round (10 clients)
  [R7/10] TestAcc: 61.15% | TestLoss: 1.3492 | TrainLoss: 0.9209 | 14.3s/round (10 clients)
  [R8/10] TestAcc: 72.72% | TestLoss: 0.9378 | TrainLoss: 0.9045 | 13.6s/round (10 clients)
  [R9/10] TestAcc: 74.29% | TestLoss: 0.8622 | TrainLoss: 0.8514 | 13.9s/round (10 clients)
  [R10/10] TestAcc: 73.53% | TestLoss: 0.8521 | TrainLoss: 0.7956 | 13.7s/round (10 clients)

====================================================================================================
  Final TestAcc: 73.53%  |  Best TestAcc: 74.29% (R9)
  Total Time: 221.0s (3.7min)
====================================================================================================

  [FEMNIST][CMFL_II        ] Acc=73.53%      (282.0s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[INFO] Baseline (CD_CFL): committee=4 (40%), training=6, Strategy I, detection=OFF (clean baseline), lr=0.01, batch_size=32
[INFO] Running baseline for 10 rounds...
  [R1/10] TestAcc: 14.67% | TestLoss: 3.5258 | TrainLoss: 3.0956 | 16.1s/round (10 clients)
  [R2/10] TestAcc: 44.94% | TestLoss: 2.2203 | TrainLoss: 2.3663 | 16.0s/round (10 clients)
  [R3/10] TestAcc: 54.73% | TestLoss: 1.7314 | TrainLoss: 1.6597 | 15.8s/round (10 clients)
  [R4/10] TestAcc: 55.10% | TestLoss: 1.5514 | TrainLoss: 1.4350 | 15.3s/round (10 clients)
  [R5/10] TestAcc: 62.68% | TestLoss: 1.3583 | TrainLoss: 1.1753 | 16.0s/round (10 clients)
  [R6/10] TestAcc: 63.43% | TestLoss: 1.2494 | TrainLoss: 1.0664 | 15.9s/round (10 clients)
  [R7/10] TestAcc: 66.62% | TestLoss: 1.1498 | TrainLoss: 1.0380 | 15.4s/round (10 clients)
  [R8/10] TestAcc: 64.81% | TestLoss: 1.1092 | TrainLoss: 0.9157 | 16.8s/round (10 clients)
  [R9/10] TestAcc: 70.47% | TestLoss: 0.9808 | TrainLoss: 0.8941 | 16.1s/round (10 clients)
  [R10/10] TestAcc: 70.24% | TestLoss: 1.0105 | TrainLoss: 0.8255 | 16.4s/round (10 clients)

====================================================================================================
  Final TestAcc: 70.24%  |  Best TestAcc: 70.47% (R9)
  Total Time: 239.5s (4.0min)
====================================================================================================

  [FEMNIST][CD_CFL         ] Acc=70.24%      (299.9s)

================================================================================
  E2: All Methods Under Attack (eps=10%)
================================================================================
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] FEDAVG scheme: plain FL, 10 clients/round
[INFO] Running ATTACK (no defense) for 10 rounds...
  [R1/10] TestAcc: 30.38% | TestLoss: 3.0110 | TrainLoss: 3.0909 | 13.7s/round (10 clients)
  [R2/10] TestAcc: 54.97% | TestLoss: 1.8538 | TrainLoss: 2.0470 | 13.7s/round (10 clients)
  [R3/10] TestAcc: 61.50% | TestLoss: 1.4547 | TrainLoss: 1.4313 | 14.4s/round (10 clients)
  [R4/10] TestAcc: 64.29% | TestLoss: 1.2697 | TrainLoss: 1.2800 | 14.0s/round (10 clients)
  [R5/10] TestAcc: 68.24% | TestLoss: 1.1162 | TrainLoss: 1.1238 | 14.4s/round (10 clients)
  [R6/10] TestAcc: 69.16% | TestLoss: 1.0430 | TrainLoss: 1.0024 | 13.9s/round (10 clients)
  [R7/10] TestAcc: 71.58% | TestLoss: 0.9632 | TrainLoss: 0.9253 | 13.9s/round (10 clients)
  [R8/10] TestAcc: 73.57% | TestLoss: 0.9066 | TrainLoss: 0.8682 | 13.8s/round (10 clients)
  [R9/10] TestAcc: 74.81% | TestLoss: 0.8553 | TrainLoss: 0.8187 | 13.9s/round (10 clients)
  [R10/10] TestAcc: 74.37% | TestLoss: 0.8458 | TrainLoss: 0.7973 | 13.6s/round (10 clients)

====================================================================================================
  Final TestAcc: 74.37%  |  Best TestAcc: 74.81% (R9)
  Total Time: 220.4s (3.7min)
====================================================================================================

  [FEMNIST][FEDAVG         ][gradient_scaling][eps=10%] Acc=74.37%  ASR=25.63%    (330.7s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CMFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only
[INFO] Running CMFL defense for 10 rounds...
  [R1/10] TestAcc: 22.57% | TestLoss: 3.1631 | TrainLoss: 2.9748 | 14.9s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%
  [R2/10] TestAcc: 39.31% | TestLoss: 2.3067 | TrainLoss: 1.9738 | 14.3s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R3/10] TestAcc: 56.54% | TestLoss: 1.6935 | TrainLoss: 1.4820 | 15.0s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R4/10] TestAcc: 51.72% | TestLoss: 1.7216 | TrainLoss: 1.3163 | 14.5s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R5/10] TestAcc: 64.93% | TestLoss: 1.2728 | TrainLoss: 1.1674 | 14.3s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R6/10] TestAcc: 61.55% | TestLoss: 1.3589 | TrainLoss: 1.0662 | 14.2s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R7/10] TestAcc: 68.47% | TestLoss: 1.1025 | TrainLoss: 0.9637 | 14.4s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R8/10] TestAcc: 69.68% | TestLoss: 1.0214 | TrainLoss: 0.9165 | 14.0s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R9/10] TestAcc: 70.42% | TestLoss: 1.0004 | TrainLoss: 0.8464 | 14.4s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R10/10] TestAcc: 71.75% | TestLoss: 0.9227 | TrainLoss: 0.8263 | 14.5s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%

====================================================================================================
  Final TestAcc: 71.75%  |  Best TestAcc: 71.75% (R10)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=42.8% F1=0.0%
  Total Counts:  TP=0 FP=40 TN=54 FN=6
  Total Time: 226.1s (3.8min)
====================================================================================================

  [FEMNIST][CMFL           ][gradient_scaling][eps=10%] Acc=71.75%  ASR=28.25%    (336.4s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CMFL scheme: committee=4 (40%), training=6, Strategy II, anomaly detection ON, scoring=distance_only
[INFO] Running CMFL_II defense for 10 rounds...
  [R1/10] TestAcc: 34.88% | TestLoss: 2.8316 | TrainLoss: 2.8805 | 14.8s/round (10 clients) | TP=1 FP=3 TN=6 FN=0 Prec=25.0% Rec=100.0% FPR=33.3%
  [R2/10] TestAcc: 50.25% | TestLoss: 1.8867 | TrainLoss: 1.7960 | 14.8s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R3/10] TestAcc: 59.91% | TestLoss: 1.5717 | TrainLoss: 1.3584 | 14.8s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R4/10] TestAcc: 34.78% | TestLoss: 2.4850 | TrainLoss: 1.1262 | 14.5s/round (10 clients) | TP=1 FP=3 TN=6 FN=0 Prec=25.0% Rec=100.0% FPR=33.3%
  [R5/10] TestAcc: 59.31% | TestLoss: 1.3815 | TrainLoss: 1.0941 | 14.2s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R6/10] TestAcc: 65.42% | TestLoss: 1.1476 | TrainLoss: 0.9581 | 14.3s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R7/10] TestAcc: 66.78% | TestLoss: 1.0825 | TrainLoss: 0.8704 | 14.3s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R8/10] TestAcc: 64.82% | TestLoss: 1.0782 | TrainLoss: 0.8266 | 14.9s/round (10 clients) | TP=1 FP=3 TN=6 FN=0 Prec=25.0% Rec=100.0% FPR=33.3%
  [R9/10] TestAcc: 63.75% | TestLoss: 1.2319 | TrainLoss: 0.7912 | 14.6s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R10/10] TestAcc: 64.10% | TestLoss: 1.1138 | TrainLoss: 0.7868 | 14.1s/round (10 clients) | TP=1 FP=3 TN=6 FN=0 Prec=25.0% Rec=100.0% FPR=33.3%

====================================================================================================
  Final TestAcc: 64.10%  |  Best TestAcc: 66.78% (R7)
  Avg Detection: Prec=10.0% Rec=40.0% FPR=37.3% F1=16.0%
  Total Counts:  TP=4 FP=36 TN=60 FN=0
  Total Time: 227.2s (3.8min)
====================================================================================================

  [FEMNIST][CMFL_II        ][gradient_scaling][eps=10%] Acc=64.10%  ASR=35.90%  Prec=10.0% Rec=40.0%  (338.2s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': True, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 15.01% | TestLoss: 3.3460 | TrainLoss: 2.9878 | 15.3s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 48.05% | TestLoss: 2.1004 | TrainLoss: 1.9938 | 16.4s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 54.95% | TestLoss: 1.6810 | TrainLoss: 1.5708 | 17.1s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 60.64% | TestLoss: 1.4363 | TrainLoss: 1.3391 | 17.7s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 59.87% | TestLoss: 1.3622 | TrainLoss: 1.1446 | 17.3s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 66.71% | TestLoss: 1.1687 | TrainLoss: 1.0307 | 16.8s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%
  [R7/10] TestAcc: 67.87% | TestLoss: 1.0918 | TrainLoss: 0.9335 | 17.0s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R8/10] TestAcc: 70.31% | TestLoss: 1.0251 | TrainLoss: 0.8662 | 17.7s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R9/10] TestAcc: 71.56% | TestLoss: 0.9801 | TrainLoss: 0.8109 | 16.2s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R10/10] TestAcc: 68.19% | TestLoss: 0.9681 | TrainLoss: 0.7901 | 16.0s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%

====================================================================================================
  Final TestAcc: 68.19%  |  Best TestAcc: 71.56% (R9)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=3.2% F1=0.0%
  Total Counts:  TP=0 FP=3 TN=93 FN=4
  Total Time: 248.0s (4.1min)
====================================================================================================

  [FEMNIST][CD_CFL         ][gradient_scaling][eps=10%] Acc=68.19%  ASR=31.81%    (357.6s)

================================================================================
  E2 SUMMARY — Final Accuracy (%)
================================================================================

  FEMNIST:
  Method          |   gradient_scaling
  ------------------------------------
  FEDAVG          |             74.37%
  CMFL            |             71.75%
  CMFL_II         |             64.10%
  CD_CFL          |             68.19%

================================================================================
  E3: CD-CFL Layer Ablation
================================================================================
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': False, 'enable_filter': True, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 30.58% | TestLoss: 3.1337 | TrainLoss: 3.0104 | 16.7s/round (10 clients) | TP=0 FP=2 TN=8 FN=0 Prec=0.0% Rec=0.0% FPR=20.0%
  [R2/10] TestAcc: 48.16% | TestLoss: 2.0203 | TrainLoss: 2.0456 | 16.7s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 56.19% | TestLoss: 1.6869 | TrainLoss: 1.5457 | 16.8s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%
  [R4/10] TestAcc: 59.41% | TestLoss: 1.4405 | TrainLoss: 1.3500 | 16.4s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 64.08% | TestLoss: 1.2980 | TrainLoss: 1.1768 | 15.7s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 61.77% | TestLoss: 1.2602 | TrainLoss: 1.0674 | 16.0s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%
  [R7/10] TestAcc: 63.92% | TestLoss: 1.2356 | TrainLoss: 1.0250 | 16.4s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%
  [R8/10] TestAcc: 69.35% | TestLoss: 1.0474 | TrainLoss: 0.9418 | 16.5s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R9/10] TestAcc: 68.11% | TestLoss: 1.0665 | TrainLoss: 0.8809 | 16.6s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R10/10] TestAcc: 70.51% | TestLoss: 0.9766 | TrainLoss: 0.8036 | 16.4s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 70.51%  |  Best TestAcc: 70.51% (R10)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=6.1% F1=0.0%
  Total Counts:  TP=0 FP=6 TN=92 FN=2
  Total Time: 245.0s (4.1min)
====================================================================================================

  [FEMNIST][CD_CFL_NO_POW  ][gradient_scaling][eps=10%] Acc=70.51%  ASR=29.49%    (355.0s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': False, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 32.71% | TestLoss: 2.9518 | TrainLoss: 3.0370 | 15.5s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 46.18% | TestLoss: 2.0854 | TrainLoss: 1.8894 | 17.0s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 58.79% | TestLoss: 1.6355 | TrainLoss: 1.5044 | 17.4s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 57.34% | TestLoss: 1.5606 | TrainLoss: 1.3527 | 16.2s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 63.76% | TestLoss: 1.2942 | TrainLoss: 1.1514 | 16.2s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 60.50% | TestLoss: 1.3155 | TrainLoss: 1.0281 | 17.3s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R7/10] TestAcc: 66.84% | TestLoss: 1.1374 | TrainLoss: 0.9616 | 17.3s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R8/10] TestAcc: 66.87% | TestLoss: 1.0687 | TrainLoss: 0.9771 | 20.0s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R9/10] TestAcc: 68.02% | TestLoss: 1.0021 | TrainLoss: 0.8789 | 20.6s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R10/10] TestAcc: 72.31% | TestLoss: 0.9351 | TrainLoss: 0.8277 | 20.7s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 72.31%  |  Best TestAcc: 72.31% (R10)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=0.0% F1=0.0%
  Total Counts:  TP=0 FP=0 TN=87 FN=13
  Total Time: 263.0s (4.4min)
====================================================================================================

  [FEMNIST][CD_CFL_NO_FILTER][gradient_scaling][eps=10%] Acc=72.31%  ASR=27.69%    (381.5s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': True, 'enable_robust': False}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 32.40% | TestLoss: 2.8496 | TrainLoss: 3.0323 | 20.5s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R2/10] TestAcc: 52.70% | TestLoss: 1.8044 | TrainLoss: 1.8774 | 20.8s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 60.57% | TestLoss: 1.4724 | TrainLoss: 1.4235 | 20.8s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 63.30% | TestLoss: 1.3239 | TrainLoss: 1.2410 | 20.2s/round (10 clients) | TP=0 FP=0 TN=7 FN=3 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 66.98% | TestLoss: 1.1610 | TrainLoss: 1.1155 | 21.0s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 68.26% | TestLoss: 1.0802 | TrainLoss: 1.0166 | 20.5s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R7/10] TestAcc: 70.14% | TestLoss: 1.0022 | TrainLoss: 0.9159 | 21.1s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R8/10] TestAcc: 71.12% | TestLoss: 0.9319 | TrainLoss: 0.8554 | 20.9s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R9/10] TestAcc: 74.21% | TestLoss: 0.8698 | TrainLoss: 0.8196 | 20.7s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%
  [R10/10] TestAcc: 73.21% | TestLoss: 0.8784 | TrainLoss: 0.7967 | 20.3s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 73.21%  |  Best TestAcc: 74.21% (R9)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=3.2% F1=0.0%
  Total Counts:  TP=0 FP=3 TN=86 FN=11
  Total Time: 304.9s (5.1min)
====================================================================================================

  [FEMNIST][CD_CFL_NO_ROBUST][gradient_scaling][eps=10%] Acc=73.21%  ASR=26.79%    (425.0s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': False, 'enable_filter': False, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 30.23% | TestLoss: 2.9213 | TrainLoss: 2.8352 | 20.7s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 48.18% | TestLoss: 2.0004 | TrainLoss: 1.9092 | 20.8s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 58.77% | TestLoss: 1.5537 | TrainLoss: 1.5570 | 20.1s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 60.86% | TestLoss: 1.4267 | TrainLoss: 1.2974 | 21.2s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 62.82% | TestLoss: 1.3013 | TrainLoss: 1.1797 | 20.8s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 67.74% | TestLoss: 1.1257 | TrainLoss: 1.0483 | 21.2s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R7/10] TestAcc: 69.43% | TestLoss: 1.0721 | TrainLoss: 0.9617 | 21.6s/round (10 clients) | TP=0 FP=0 TN=7 FN=3 Prec=0.0% Rec=0.0% FPR=0.0%
  [R8/10] TestAcc: 70.71% | TestLoss: 1.0205 | TrainLoss: 0.9051 | 21.5s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R9/10] TestAcc: 69.62% | TestLoss: 0.9830 | TrainLoss: 0.8526 | 22.1s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R10/10] TestAcc: 71.27% | TestLoss: 0.9236 | TrainLoss: 0.8500 | 21.4s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 71.27%  |  Best TestAcc: 71.27% (R10)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=0.0% F1=0.0%
  Total Counts:  TP=0 FP=0 TN=91 FN=9
  Total Time: 310.1s (5.2min)
====================================================================================================

  [FEMNIST][CD_CFL_ONLY_ROBUST][gradient_scaling][eps=10%] Acc=71.27%  ASR=28.73%    (433.7s)

================================================================================
  E3 ABLATION — Final Accuracy (%)
================================================================================

  FEMNIST:
  Variant         |   gradient_scaling
  ------------------------------------
  Full            |             68.19%
  No PoW          |             70.51%
  No Filter       |             72.31%
  No Robust       |             73.21%
  Only Robust     |             71.27%

================================================================================
  E5: Stress Test (eps 10%-50%)
================================================================================
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] FEDAVG scheme: plain FL, 10 clients/round
[INFO] Running ATTACK (no defense) for 10 rounds...
  [R1/10] TestAcc: 42.86% | TestLoss: 2.6869 | TrainLoss: 2.7982 | 18.4s/round (10 clients)
  [R2/10] TestAcc: 51.29% | TestLoss: 1.8866 | TrainLoss: 2.0150 | 17.6s/round (10 clients)
  [R3/10] TestAcc: 61.70% | TestLoss: 1.4309 | TrainLoss: 1.4537 | 19.0s/round (10 clients)
  [R4/10] TestAcc: 63.32% | TestLoss: 1.2857 | TrainLoss: 1.2161 | 18.7s/round (10 clients)
  [R5/10] TestAcc: 66.75% | TestLoss: 1.1535 | TrainLoss: 1.0811 | 18.2s/round (10 clients)
  [R6/10] TestAcc: 70.55% | TestLoss: 1.0294 | TrainLoss: 0.9919 | 17.9s/round (10 clients)
  [R7/10] TestAcc: 71.88% | TestLoss: 0.9658 | TrainLoss: 0.9613 | 17.5s/round (10 clients)
  [R8/10] TestAcc: 72.98% | TestLoss: 0.9062 | TrainLoss: 0.8933 | 18.2s/round (10 clients)
  [R9/10] TestAcc: 73.68% | TestLoss: 0.8714 | TrainLoss: 0.8299 | 17.3s/round (10 clients)
  [R10/10] TestAcc: 72.77% | TestLoss: 0.8984 | TrainLoss: 0.7631 | 18.3s/round (10 clients)

====================================================================================================
  Final TestAcc: 72.77%  |  Best TestAcc: 73.68% (R9)
  Total Time: 278.8s (4.6min)
====================================================================================================

  [FEMNIST][FEDAVG         ][gradient_scaling][eps=20%] Acc=72.77%  ASR=27.23%    (442.3s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] FEDAVG scheme: plain FL, 10 clients/round
[INFO] Running ATTACK (no defense) for 10 rounds...
  [R1/10] TestAcc: 30.24% | TestLoss: 3.0753 | TrainLoss: 3.1121 | 18.3s/round (10 clients)
  [R2/10] TestAcc: 52.57% | TestLoss: 1.8911 | TrainLoss: 1.9316 | 19.1s/round (10 clients)
  [R3/10] TestAcc: 60.94% | TestLoss: 1.4877 | TrainLoss: 1.5426 | 18.1s/round (10 clients)
  [R4/10] TestAcc: 64.37% | TestLoss: 1.2942 | TrainLoss: 1.3127 | 18.2s/round (10 clients)
  [R5/10] TestAcc: 66.68% | TestLoss: 1.1791 | TrainLoss: 1.1329 | 19.0s/round (10 clients)
  [R6/10] TestAcc: 67.01% | TestLoss: 1.0723 | TrainLoss: 0.9792 | 18.9s/round (10 clients)
  [R7/10] TestAcc: 71.11% | TestLoss: 0.9962 | TrainLoss: 0.9819 | 18.1s/round (10 clients)
  [R8/10] TestAcc: 72.48% | TestLoss: 0.9434 | TrainLoss: 0.8813 | 18.5s/round (10 clients)
  [R9/10] TestAcc: 73.72% | TestLoss: 0.8981 | TrainLoss: 0.8355 | 18.9s/round (10 clients)
  [R10/10] TestAcc: 74.78% | TestLoss: 0.8520 | TrainLoss: 0.8172 | 18.5s/round (10 clients)

====================================================================================================
  Final TestAcc: 74.78%  |  Best TestAcc: 74.78% (R10)
  Total Time: 287.8s (4.8min)
====================================================================================================

  [FEMNIST][FEDAVG         ][gradient_scaling][eps=30%] Acc=74.78%  ASR=25.22%    (489.6s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] FEDAVG scheme: plain FL, 10 clients/round
[INFO] Running ATTACK (no defense) for 10 rounds...
  [R1/10] TestAcc: 43.73% | TestLoss: 2.9007 | TrainLoss: 2.8601 | 18.9s/round (10 clients)
  [R2/10] TestAcc: 48.78% | TestLoss: 2.0168 | TrainLoss: 1.9372 | 18.2s/round (10 clients)
  [R3/10] TestAcc: 60.42% | TestLoss: 1.4874 | TrainLoss: 1.5219 | 17.9s/round (10 clients)
  [R4/10] TestAcc: 65.20% | TestLoss: 1.2725 | TrainLoss: 1.2878 | 18.2s/round (10 clients)
  [R5/10] TestAcc: 67.44% | TestLoss: 1.1558 | TrainLoss: 1.1778 | 18.2s/round (10 clients)
  [R6/10] TestAcc: 70.31% | TestLoss: 1.0473 | TrainLoss: 1.0104 | 18.8s/round (10 clients)
  [R7/10] TestAcc: 71.13% | TestLoss: 1.0011 | TrainLoss: 0.9899 | 18.2s/round (10 clients)
  [R8/10] TestAcc: 71.01% | TestLoss: 0.9703 | TrainLoss: 0.9377 | 18.1s/round (10 clients)
  [R9/10] TestAcc: 73.28% | TestLoss: 0.9043 | TrainLoss: 0.8931 | 18.0s/round (10 clients)
  [R10/10] TestAcc: 73.89% | TestLoss: 0.8670 | TrainLoss: 0.8229 | 18.3s/round (10 clients)

====================================================================================================
  Final TestAcc: 73.89%  |  Best TestAcc: 73.89% (R10)
  Total Time: 284.7s (4.7min)
====================================================================================================

  [FEMNIST][FEDAVG         ][gradient_scaling][eps=40%] Acc=73.89%  ASR=26.11%    (530.7s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] FEDAVG scheme: plain FL, 10 clients/round
[INFO] Running ATTACK (no defense) for 10 rounds...
  [R1/10] TestAcc: 38.13% | TestLoss: 3.0441 | TrainLoss: 2.9443 | 19.7s/round (10 clients)
  [R2/10] TestAcc: 56.27% | TestLoss: 1.8989 | TrainLoss: 2.0377 | 19.0s/round (10 clients)
  [R3/10] TestAcc: 60.63% | TestLoss: 1.5306 | TrainLoss: 1.4750 | 19.8s/round (10 clients)
  [R4/10] TestAcc: 65.08% | TestLoss: 1.2936 | TrainLoss: 1.2157 | 19.3s/round (10 clients)
  [R5/10] TestAcc: 62.50% | TestLoss: 1.3368 | TrainLoss: 1.1638 | 18.1s/round (10 clients)
  [R6/10] TestAcc: 69.17% | TestLoss: 1.1032 | TrainLoss: 1.0065 | 19.1s/round (10 clients)
  [R7/10] TestAcc: 70.73% | TestLoss: 1.0164 | TrainLoss: 0.9891 | 17.9s/round (10 clients)
  [R8/10] TestAcc: 72.68% | TestLoss: 0.9322 | TrainLoss: 0.8844 | 18.6s/round (10 clients)
  [R9/10] TestAcc: 73.56% | TestLoss: 0.8933 | TrainLoss: 0.8531 | 18.9s/round (10 clients)
  [R10/10] TestAcc: 74.21% | TestLoss: 0.8616 | TrainLoss: 0.8274 | 18.4s/round (10 clients)

====================================================================================================
  Final TestAcc: 74.21%  |  Best TestAcc: 74.21% (R10)
  Total Time: 291.8s (4.9min)
====================================================================================================

  [FEMNIST][FEDAVG         ][gradient_scaling][eps=50%] Acc=74.21%  ASR=25.79%    (586.4s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CMFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only
[INFO] Running CMFL defense for 10 rounds...
  [R1/10] TestAcc: 28.54% | TestLoss: 3.1422 | TrainLoss: 2.9293 | 18.3s/round (10 clients) | TP=0 FP=4 TN=6 FN=0 Prec=0.0% Rec=0.0% FPR=40.0%
  [R2/10] TestAcc: 42.60% | TestLoss: 2.2234 | TrainLoss: 2.1384 | 17.2s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R3/10] TestAcc: 53.75% | TestLoss: 1.8004 | TrainLoss: 1.6432 | 17.4s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R4/10] TestAcc: 56.75% | TestLoss: 1.5901 | TrainLoss: 1.3549 | 17.7s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%
  [R5/10] TestAcc: 60.07% | TestLoss: 1.4414 | TrainLoss: 1.2507 | 17.8s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%
  [R6/10] TestAcc: 61.73% | TestLoss: 1.3486 | TrainLoss: 1.1548 | 17.9s/round (10 clients) | TP=1 FP=3 TN=6 FN=0 Prec=25.0% Rec=100.0% FPR=33.3%
  [R7/10] TestAcc: 64.35% | TestLoss: 1.2545 | TrainLoss: 1.0969 | 17.5s/round (10 clients) | TP=1 FP=3 TN=5 FN=1 Prec=25.0% Rec=50.0% FPR=37.5%
  [R8/10] TestAcc: 63.92% | TestLoss: 1.1635 | TrainLoss: 1.0169 | 18.6s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%
  [R9/10] TestAcc: 65.61% | TestLoss: 1.1313 | TrainLoss: 0.9769 | 17.6s/round (10 clients) | TP=0 FP=4 TN=3 FN=3 Prec=0.0% Rec=0.0% FPR=57.1%
  [R10/10] TestAcc: 70.28% | TestLoss: 1.0177 | TrainLoss: 0.9191 | 17.3s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%

====================================================================================================
  Final TestAcc: 70.28%  |  Best TestAcc: 70.28% (R10)
  Avg Detection: Prec=5.0% Rec=15.0% FPR=45.7% F1=7.3%
  Total Counts:  TP=2 FP=38 TN=46 FN=14
  Total Time: 275.9s (4.6min)
====================================================================================================

  [FEMNIST][CMFL           ][gradient_scaling][eps=20%] Acc=70.28%  ASR=29.72%  Prec=5.0% Rec=15.0%  (436.1s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CMFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only
[INFO] Running CMFL defense for 10 rounds...
  [R1/10] TestAcc: 28.72% | TestLoss: 2.9570 | TrainLoss: 2.9691 | 18.0s/round (10 clients) | TP=1 FP=3 TN=6 FN=0 Prec=25.0% Rec=100.0% FPR=33.3%
  [R2/10] TestAcc: 45.30% | TestLoss: 2.0959 | TrainLoss: 2.0060 | 17.6s/round (10 clients) | TP=1 FP=3 TN=5 FN=1 Prec=25.0% Rec=50.0% FPR=37.5%
  [R3/10] TestAcc: 57.15% | TestLoss: 1.6593 | TrainLoss: 1.5116 | 17.8s/round (10 clients) | TP=1 FP=3 TN=4 FN=2 Prec=25.0% Rec=33.3% FPR=42.9%
  [R4/10] TestAcc: 50.16% | TestLoss: 1.8406 | TrainLoss: 1.2992 | 18.4s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R5/10] TestAcc: 62.91% | TestLoss: 1.3213 | TrainLoss: 1.2042 | 19.0s/round (10 clients) | TP=1 FP=3 TN=5 FN=1 Prec=25.0% Rec=50.0% FPR=37.5%
  [R6/10] TestAcc: 62.50% | TestLoss: 1.3373 | TrainLoss: 1.1303 | 17.5s/round (10 clients) | TP=1 FP=3 TN=4 FN=2 Prec=25.0% Rec=33.3% FPR=42.9%
  [R7/10] TestAcc: 67.20% | TestLoss: 1.1159 | TrainLoss: 1.0260 | 18.4s/round (10 clients) | TP=0 FP=4 TN=3 FN=3 Prec=0.0% Rec=0.0% FPR=57.1%
  [R8/10] TestAcc: 68.41% | TestLoss: 1.0692 | TrainLoss: 0.9612 | 17.6s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%
  [R9/10] TestAcc: 67.37% | TestLoss: 1.0682 | TrainLoss: 0.9492 | 17.9s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%
  [R10/10] TestAcc: 67.83% | TestLoss: 1.0598 | TrainLoss: 0.8986 | 18.3s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%

====================================================================================================
  Final TestAcc: 67.83%  |  Best TestAcc: 68.41% (R8)
  Avg Detection: Prec=12.5% Rec=26.7% FPR=44.0% F1=16.4%
  Total Counts:  TP=5 FP=35 TN=45 FN=15
  Total Time: 278.8s (4.6min)
====================================================================================================

  [FEMNIST][CMFL           ][gradient_scaling][eps=30%] Acc=67.83%  ASR=32.17%  Prec=12.5% Rec=26.7%  (498.7s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CMFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only
[INFO] Running CMFL defense for 10 rounds...
  [R1/10] TestAcc: 24.24% | TestLoss: 3.7241 | TrainLoss: 3.2144 | 18.5s/round (10 clients) | TP=1 FP=3 TN=3 FN=3 Prec=25.0% Rec=25.0% FPR=50.0%
  [R2/10] TestAcc: 37.39% | TestLoss: 2.5401 | TrainLoss: 2.3795 | 18.8s/round (10 clients) | TP=0 FP=4 TN=3 FN=3 Prec=0.0% Rec=0.0% FPR=57.1%
  [R3/10] TestAcc: 53.21% | TestLoss: 1.8317 | TrainLoss: 1.6464 | 19.2s/round (10 clients) | TP=3 FP=1 TN=4 FN=2 Prec=75.0% Rec=60.0% FPR=20.0%
  [R4/10] TestAcc: 53.98% | TestLoss: 1.6845 | TrainLoss: 1.4451 | 18.8s/round (10 clients) | TP=1 FP=3 TN=1 FN=5 Prec=25.0% Rec=16.7% FPR=75.0%
  [R5/10] TestAcc: 59.34% | TestLoss: 1.4679 | TrainLoss: 1.3093 | 18.2s/round (10 clients) | TP=2 FP=2 TN=2 FN=4 Prec=50.0% Rec=33.3% FPR=50.0%
  [R6/10] TestAcc: 60.63% | TestLoss: 1.3526 | TrainLoss: 1.2120 | 18.2s/round (10 clients) | TP=1 FP=3 TN=1 FN=5 Prec=25.0% Rec=16.7% FPR=75.0%
  [R7/10] TestAcc: 61.35% | TestLoss: 1.2858 | TrainLoss: 1.0499 | 19.1s/round (10 clients) | TP=0 FP=4 TN=3 FN=3 Prec=0.0% Rec=0.0% FPR=57.1%
  [R8/10] TestAcc: 66.46% | TestLoss: 1.1314 | TrainLoss: 0.9969 | 18.9s/round (10 clients) | TP=1 FP=3 TN=4 FN=2 Prec=25.0% Rec=33.3% FPR=42.9%
  [R9/10] TestAcc: 67.22% | TestLoss: 1.0952 | TrainLoss: 1.0073 | 18.5s/round (10 clients) | TP=0 FP=4 TN=2 FN=4 Prec=0.0% Rec=0.0% FPR=66.7%
  [R10/10] TestAcc: 68.24% | TestLoss: 1.0836 | TrainLoss: 0.9804 | 18.7s/round (10 clients) | TP=0 FP=4 TN=4 FN=2 Prec=0.0% Rec=0.0% FPR=50.0%

====================================================================================================
  Final TestAcc: 68.24%  |  Best TestAcc: 68.24% (R10)
  Avg Detection: Prec=22.5% Rec=18.5% FPR=54.4% F1=20.0%
  Total Counts:  TP=9 FP=31 TN=27 FN=33
  Total Time: 289.2s (4.8min)
====================================================================================================

  [FEMNIST][CMFL           ][gradient_scaling][eps=40%] Acc=68.24%  ASR=31.76%  Prec=22.5% Rec=18.5%  (538.4s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CMFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only
[INFO] Running CMFL defense for 10 rounds...
  [R1/10] TestAcc: 24.77% | TestLoss: 3.2386 | TrainLoss: 2.8529 | 18.6s/round (10 clients) | TP=0 FP=4 TN=2 FN=4 Prec=0.0% Rec=0.0% FPR=66.7%
  [R2/10] TestAcc: 27.98% | TestLoss: 2.7392 | TrainLoss: 2.0626 | 17.9s/round (10 clients) | TP=0 FP=4 TN=5 FN=1 Prec=0.0% Rec=0.0% FPR=44.4%
  [R3/10] TestAcc: 49.36% | TestLoss: 1.9643 | TrainLoss: 1.7604 | 17.8s/round (10 clients) | TP=2 FP=2 TN=4 FN=2 Prec=50.0% Rec=50.0% FPR=33.3%
  [R4/10] TestAcc: 53.41% | TestLoss: 1.6820 | TrainLoss: 1.4806 | 18.7s/round (10 clients) | TP=1 FP=3 TN=1 FN=5 Prec=25.0% Rec=16.7% FPR=75.0%
  [R5/10] TestAcc: 58.44% | TestLoss: 1.5205 | TrainLoss: 1.2843 | 19.6s/round (10 clients) | TP=2 FP=2 TN=2 FN=4 Prec=50.0% Rec=33.3% FPR=50.0%
  [R6/10] TestAcc: 61.10% | TestLoss: 1.3832 | TrainLoss: 1.2493 | 19.3s/round (10 clients) | TP=1 FP=3 TN=3 FN=3 Prec=25.0% Rec=25.0% FPR=50.0%
  [R7/10] TestAcc: 65.87% | TestLoss: 1.2199 | TrainLoss: 1.0995 | 19.1s/round (10 clients) | TP=2 FP=2 TN=3 FN=3 Prec=50.0% Rec=40.0% FPR=40.0%
  [R8/10] TestAcc: 66.04% | TestLoss: 1.1834 | TrainLoss: 0.9737 | 19.1s/round (10 clients) | TP=0 FP=4 TN=3 FN=3 Prec=0.0% Rec=0.0% FPR=57.1%
  [R9/10] TestAcc: 68.16% | TestLoss: 1.1045 | TrainLoss: 0.9983 | 18.1s/round (10 clients) | TP=4 FP=0 TN=4 FN=2 Prec=100.0% Rec=66.7% FPR=0.0%
  [R10/10] TestAcc: 67.08% | TestLoss: 1.1154 | TrainLoss: 0.9456 | 18.9s/round (10 clients) | TP=0 FP=4 TN=1 FN=5 Prec=0.0% Rec=0.0% FPR=80.0%

====================================================================================================
  Final TestAcc: 67.08%  |  Best TestAcc: 68.16% (R9)
  Avg Detection: Prec=30.0% Rec=23.2% FPR=49.7% F1=25.9%
  Total Counts:  TP=12 FP=28 TN=28 FN=32
  Total Time: 288.3s (4.8min)
====================================================================================================

  [FEMNIST][CMFL           ][gradient_scaling][eps=50%] Acc=67.08%  ASR=32.92%  Prec=30.0% Rec=23.2%  (582.5s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': True, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 8.11% | TestLoss: 3.3943 | TrainLoss: 2.8425 | 17.2s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 39.77% | TestLoss: 2.2213 | TrainLoss: 1.9563 | 17.6s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R3/10] TestAcc: 56.54% | TestLoss: 1.6548 | TrainLoss: 1.3825 | 19.1s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 59.71% | TestLoss: 1.4492 | TrainLoss: 1.2628 | 17.7s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 63.72% | TestLoss: 1.3010 | TrainLoss: 1.1461 | 16.7s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%
  [R6/10] TestAcc: 67.04% | TestLoss: 1.1534 | TrainLoss: 1.0149 | 16.6s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R7/10] TestAcc: 64.77% | TestLoss: 1.1309 | TrainLoss: 0.9268 | 17.0s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R8/10] TestAcc: 69.03% | TestLoss: 1.0349 | TrainLoss: 0.9001 | 16.9s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R9/10] TestAcc: 70.97% | TestLoss: 0.9926 | TrainLoss: 0.8833 | 16.5s/round (10 clients) | TP=0 FP=1 TN=8 FN=1 Prec=0.0% Rec=0.0% FPR=11.1%
  [R10/10] TestAcc: 68.23% | TestLoss: 0.9899 | TrainLoss: 0.8490 | 16.1s/round (10 clients) | TP=0 FP=1 TN=9 FN=0 Prec=0.0% Rec=0.0% FPR=10.0%

====================================================================================================
  Final TestAcc: 68.23%  |  Best TestAcc: 70.97% (R9)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=7.6% F1=0.0%
  Total Counts:  TP=0 FP=7 TN=85 FN=8
  Total Time: 252.8s (4.2min)
====================================================================================================

  [FEMNIST][CD_CFL         ][gradient_scaling][eps=20%] Acc=68.23%  ASR=31.77%    (408.5s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': True, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 30.23% | TestLoss: 2.9356 | TrainLoss: 3.0314 | 16.6s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 46.66% | TestLoss: 2.1567 | TrainLoss: 1.8903 | 17.5s/round (10 clients) | TP=0 FP=0 TN=7 FN=3 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 48.42% | TestLoss: 1.8794 | TrainLoss: 1.5696 | 17.8s/round (10 clients) | TP=0 FP=1 TN=7 FN=2 Prec=0.0% Rec=0.0% FPR=12.5%
  [R4/10] TestAcc: 62.20% | TestLoss: 1.3903 | TrainLoss: 1.4037 | 16.4s/round (10 clients) | TP=0 FP=0 TN=10 FN=0 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 64.52% | TestLoss: 1.2725 | TrainLoss: 1.1861 | 17.0s/round (10 clients) | TP=0 FP=1 TN=7 FN=2 Prec=0.0% Rec=0.0% FPR=12.5%
  [R6/10] TestAcc: 64.21% | TestLoss: 1.2135 | TrainLoss: 1.0209 | 17.7s/round (10 clients) | TP=0 FP=0 TN=9 FN=1 Prec=0.0% Rec=0.0% FPR=0.0%
  [R7/10] TestAcc: 69.10% | TestLoss: 1.0521 | TrainLoss: 0.9423 | 17.3s/round (10 clients) | TP=0 FP=0 TN=6 FN=4 Prec=0.0% Rec=0.0% FPR=0.0%
  [R8/10] TestAcc: 68.31% | TestLoss: 1.0320 | TrainLoss: 0.9116 | 16.7s/round (10 clients) | TP=0 FP=1 TN=6 FN=3 Prec=0.0% Rec=0.0% FPR=14.3%
  [R9/10] TestAcc: 69.30% | TestLoss: 0.9908 | TrainLoss: 0.8510 | 16.8s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%
  [R10/10] TestAcc: 71.29% | TestLoss: 0.9425 | TrainLoss: 0.8106 | 16.6s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 71.29%  |  Best TestAcc: 71.29% (R10)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=3.9% F1=0.0%
  Total Counts:  TP=0 FP=3 TN=76 FN=21
  Total Time: 252.1s (4.2min)
====================================================================================================

  [FEMNIST][CD_CFL         ][gradient_scaling][eps=30%] Acc=71.29%  ASR=28.71%    (452.3s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': True, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 23.27% | TestLoss: 3.6056 | TrainLoss: 3.1914 | 15.7s/round (10 clients) | TP=0 FP=0 TN=5 FN=5 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 41.54% | TestLoss: 2.4448 | TrainLoss: 2.2759 | 17.4s/round (10 clients) | TP=0 FP=0 TN=5 FN=5 Prec=0.0% Rec=0.0% FPR=0.0%
  [R3/10] TestAcc: 45.58% | TestLoss: 2.0729 | TrainLoss: 1.6751 | 16.9s/round (10 clients) | TP=0 FP=0 TN=7 FN=3 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 59.60% | TestLoss: 1.5561 | TrainLoss: 1.4478 | 16.3s/round (10 clients) | TP=0 FP=0 TN=5 FN=5 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 60.32% | TestLoss: 1.4361 | TrainLoss: 1.2670 | 15.8s/round (10 clients) | TP=0 FP=0 TN=6 FN=4 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 63.42% | TestLoss: 1.3036 | TrainLoss: 1.1622 | 16.1s/round (10 clients) | TP=0 FP=0 TN=6 FN=4 Prec=0.0% Rec=0.0% FPR=0.0%
  [R7/10] TestAcc: 63.76% | TestLoss: 1.2308 | TrainLoss: 1.0343 | 17.0s/round (10 clients) | TP=0 FP=0 TN=6 FN=4 Prec=0.0% Rec=0.0% FPR=0.0%
  [R8/10] TestAcc: 67.37% | TestLoss: 1.1188 | TrainLoss: 0.9792 | 17.3s/round (10 clients) | TP=0 FP=0 TN=5 FN=5 Prec=0.0% Rec=0.0% FPR=0.0%
  [R9/10] TestAcc: 69.17% | TestLoss: 1.0491 | TrainLoss: 0.9414 | 16.8s/round (10 clients) | TP=0 FP=0 TN=6 FN=4 Prec=0.0% Rec=0.0% FPR=0.0%
  [R10/10] TestAcc: 66.51% | TestLoss: 1.0910 | TrainLoss: 0.8854 | 16.7s/round (10 clients) | TP=0 FP=0 TN=8 FN=2 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 66.51%  |  Best TestAcc: 69.17% (R9)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=0.0% F1=0.0%
  Total Counts:  TP=0 FP=0 TN=59 FN=41
  Total Time: 247.5s (4.1min)
====================================================================================================

  [FEMNIST][CD_CFL         ][gradient_scaling][eps=40%] Acc=66.51%  ASR=33.49%    (490.6s)
[INFO] Subsetted dataset: 697932 → 348966 samples (50%)
[INFO] Subsetted dataset: 116323 → 58161 samples (50%)
[WARN] Randomly selecting malicious clients. For reproducible experiments, pass fixed_malicious_ids!
[INFO] CD_CFL scheme: committee=4 (40%), training=6, Strategy I, anomaly detection ON, scoring=distance_only, defense_kwargs={'enable_pow': True, 'enable_filter': True, 'enable_robust': True}
[INFO] Running CD_CFL defense for 10 rounds...
  [R1/10] TestAcc: 25.42% | TestLoss: 3.1067 | TrainLoss: 2.8389 | 16.5s/round (10 clients) | TP=0 FP=0 TN=5 FN=5 Prec=0.0% Rec=0.0% FPR=0.0%
  [R2/10] TestAcc: 38.40% | TestLoss: 2.3062 | TrainLoss: 1.9630 | 17.0s/round (10 clients) | TP=0 FP=1 TN=5 FN=4 Prec=0.0% Rec=0.0% FPR=16.7%
  [R3/10] TestAcc: 53.82% | TestLoss: 1.7927 | TrainLoss: 1.6177 | 16.9s/round (10 clients) | TP=0 FP=0 TN=6 FN=4 Prec=0.0% Rec=0.0% FPR=0.0%
  [R4/10] TestAcc: 50.00% | TestLoss: 1.7570 | TrainLoss: 1.4213 | 16.8s/round (10 clients) | TP=0 FP=0 TN=4 FN=6 Prec=0.0% Rec=0.0% FPR=0.0%
  [R5/10] TestAcc: 59.77% | TestLoss: 1.4413 | TrainLoss: 1.2363 | 16.8s/round (10 clients) | TP=0 FP=0 TN=4 FN=6 Prec=0.0% Rec=0.0% FPR=0.0%
  [R6/10] TestAcc: 63.70% | TestLoss: 1.2900 | TrainLoss: 1.1393 | 16.5s/round (10 clients) | TP=0 FP=0 TN=5 FN=5 Prec=0.0% Rec=0.0% FPR=0.0%
  [R7/10] TestAcc: 67.47% | TestLoss: 1.1763 | TrainLoss: 1.1317 | 16.0s/round (10 clients) | TP=0 FP=1 TN=2 FN=7 Prec=0.0% Rec=0.0% FPR=33.3%
  [R8/10] TestAcc: 68.61% | TestLoss: 1.1081 | TrainLoss: 1.0394 | 16.9s/round (10 clients) | TP=0 FP=1 TN=2 FN=7 Prec=0.0% Rec=0.0% FPR=33.3%
  [R9/10] TestAcc: 70.50% | TestLoss: 1.0351 | TrainLoss: 0.9480 | 16.8s/round (10 clients) | TP=0 FP=0 TN=4 FN=6 Prec=0.0% Rec=0.0% FPR=0.0%
  [R10/10] TestAcc: 71.20% | TestLoss: 0.9983 | TrainLoss: 0.9063 | 17.1s/round (10 clients) | TP=0 FP=0 TN=2 FN=8 Prec=0.0% Rec=0.0% FPR=0.0%

====================================================================================================
  Final TestAcc: 71.20%  |  Best TestAcc: 71.20% (R10)
  Avg Detection: Prec=0.0% Rec=0.0% FPR=8.3% F1=0.0%
  Total Counts:  TP=0 FP=3 TN=39 FN=58
  Total Time: 249.2s (4.2min)
====================================================================================================

  [FEMNIST][CD_CFL         ][gradient_scaling][eps=50%] Acc=71.20%  ASR=28.80%    (535.2s)

================================================================================
  E5 STRESS TEST — Final Accuracy (%)
================================================================================

  FEMNIST / gradient_scaling:
  Method       |  10%   |  20%   |  30%   |  40%   |  50%  
  ---------------------------------------------------------
  FEDAVG       |  74.4% |  72.8% |  74.8% |  73.9% |  74.2%
  CMFL         |  71.7% |  70.3% |  67.8% |  68.2% |  67.1%
  CD_CFL       |  68.2% |  68.2% |  71.3% |  66.5% |  71.2%

================================================================================
  E6: Convergence Speed (no attack)
================================================================================

  Convergence Summary — Final Accuracy (%):

  FEMNIST:
    FEDAVG         :  74.70%  (50% reached at round 1)
    CMFL_II        :  73.53%  (50% reached at round 2)
    CD_CFL         :  70.24%  (50% reached at round 2)

================================================================================
  E4: PoW Effectiveness Analysis
================================================================================

  FEMNIST:
  Attack               |   Norm Rej |   Loss Rej |    NaN Rej |  Total Rej
  ------------------------------------------------------------------------
  gradient_scaling     |          0 |          0 |          0 |          0

  Note: PoW rejection counts are cumulative across all rounds.
  Norm = gradient norm out of bounds, Loss = loss increased, NaN = non-finite values

================================================================================
  E7: Computational Overhead
================================================================================

  FEMNIST:
  Method          |   Total Time |   Time/Round |      PoW |   Filter |      Agg
  ------------------------------------------------------------------------------
  FEDAVG          |          - |            - |        - |        - |        -
  CMFL            |          - |            - |        - |        - |        -
  CD_CFL          |        3.0s |      0.299s |   0.030s |   0.131s |   0.137s

  Note: PoW/Filter/Agg breakdown only available for CD-CFL.
  FL and CMFL show '-' because they don't have layer-specific timing.
[SAVED] Output/cd_cfl_lightweight/20260306_130128/results.json

================================================================================
  DONE — 24 runs, 10100.6s (168.3 min)
  Output: Output/cd_cfl_lightweight/20260306_130128/
================================================================================
